module seven_seg (
    input char[4],
    output segs[7]
  ) {
 
  always {
    case (char) {
      0: segs = 7b0111111;
      1: segs = 7b0000110;

      2: segs = 7b0000111;  //7

      3: segs = 7b1110111; //A
      4: segs = 7b1111111; //B
      5: segs = 7b0111001; //C
      6: segs = 7b0111111; //D
      7: segs = 7b1111001; //E
      8: segs = 7b1110001; //F
      9: segs = 7b1101101; //S
      10: segs = 7b0111000; //L
      11: segs = 7b1110111; //R
      12: segs = 7b0111110; //U
      13: segs = 7b1110110; //x & H
      14: segs = 7b0110111; //N
      15: segs = 7b0000000; //nothing
        
        
      default: segs = 7b0000000;
    }
  }
}